5.0x^8-4.0x^7 + 2.0x^6-2.0x^4 + 7.0x^3-2.0x^2 + 3.0x-16.0

5.0x^8-4.0x^7 + 2.0x^6-2.0x^4 - x^3 + 2.0x^2 + 3.0x-18.0

20.0x^11-26.0x^10 + 16.0x^9 + x^8-12.0x^7 + 18.0x^6-6.0x^5 + 10.0x^4-71.0x^3 + 34.0x^2 + 3.0x-17.0

The first polynomial: 20.0x^8-16.0x^7 + 8.0x^6-8.0x^4 + 12.0x^3 + 12.0x-68.0
The second polynomial: 16.0x^3-8.0x^2 + 4.0

For the first polynomial: 1670998.0
For the second polynomial: 451.0

For the first polynomial: 877.0
For the second polynomial: 25.0

For the first polynomial: 1.97153686E8
For the second polynomial: 2755.0

The quotient: 1.25x^5-0.375x^4 + 0.3125x^3-0.15625x^2-0.484375x + 0.4296875
The remainder: 1.015625x^2 + 3.484375x-17.4296875

