The 2nd polynomial evalueted to 9 is: 2755.0
The 1st polynomial is: + 5.0x^8 -4.0x^7 + 2.0x^6 -2.0x^4 + 3.0x^3 + 3.0x  -17.0 
The 2nd polynomial is: + 4.0x^3 -2.0x^2 + 1.0 
The sum of the two polynomials is: + 5.0x^8 -4.0x^7 + 2.0x^6 -2.0x^4 + 7.0x^3 -2.0x^2 + 3.0x  -16.0 
The diff of the two polynomials is: + 5.0x^8 -4.0x^7 + 2.0x^6 -2.0x^4 -1.0x^3 + 2.0x^2 + 3.0x  -18.0 
The multiplication of the two polynomials is: + 20.0x^11 -26.0x^10 + 16.0x^9 + 1.0x^8 -12.0x^7 + 18.0x^6 -6.0x^5 + 10.0x^4 -71.0x^3 + 34.0x^2 + 3.0x  -17.0 
The 1st polynomial multiplied with the scalar 4 is: + 20.0x^8 -16.0x^7 + 8.0x^6 -8.0x^4 + 12.0x^3 + 12.0x  -68.0 
The 2nd polynomial multiplied with the scalar 4 is: + 16.0x^3 -8.0x^2 + 4.0 
The 1st polynomial evalueted to 5 is: 1670998.0
The 2nd polynomial evalueted to 5 is: 451.0
The 1st polynomial evalueted to 2 is: 877.0
The 2nd polynomial evalueted to 2 is: 25.0
The 1st polynomial evalueted to 9 is: 1.97153686E8
The 2nd polynomial evalueted to 9 is: 2755.0
