The 2nd polynomial evalueted to 9 is: 2755.0
The 1st polynomial is: + 5x^8 -4x^7 + 2x^6 -2x^4 + 3x^3 + 3x  -17 
The 2nd polynomial is: + 4x^3 -2x^2 + 1 
The sum of the two polynomials is: + 5x^8 -4x^7 + 2x^6 -2x^4 + 7x^3 -2x^2 + 3x  -16 
The diff of the two polynomials is: + 5x^8 -4x^7 + 2x^6 -2x^4 -1x^3 + 2x^2 + 3x  -18 
The multiplication of the two polynomials is: -68x^35 + 34x^34 + 12x^32 -6x^31 + 12x^26 -6x^25 -8x^23 + 4x^22 + 8x^17 -4x^16 -16x^14 + 8x^13 + 20x^11 -10x^10 + 5x^8 -4x^7 + 2x^6 -2x^4 + 3x^3 + 3x  -17 
The 1st polynomial multiplied with the scalar 4 is: + 20x^8 -16x^7 + 8x^6 -8x^4 + 12x^3 + 12x  -68 
The 2nd polynomial multiplied with the scalar 4 is: + 16x^3 -8x^2 + 4 
The 1st polynomial evalueted to 5 is: 1670998.0
The 2nd polynomial evalueted to 5 is: 451.0
The 1st polynomial evalueted to 2 is: 877.0
The 2nd polynomial evalueted to 2 is: 25.0
The 1st polynomial evalueted to 9 is: 1.97153686E8
The 2nd polynomial evalueted to 9 is: 2755.0
