import java.io.*;
import java.util.Scanner;

public class Palindrome {
	public static void main (String [] args){
		int a = 999;
		int b = 999;
		int aux1 = a;
		int aux2 = b;
		String s;
		String rev="";
		String max="100000";
		while(aux2!=100)
		{
			s=Integer.toString(aux1*aux2);
			int p=s.length()-1;
			while (p>=0)
			{
				char x = s.charAt(p);
				rev = rev + x;
				p--;
			}
			if ((rev == s) && (rev.compareTo(max)==1))
			{
				System.out.println("We found a palindrome");
				System.out.print("Which is a product of 3-digit numbers");
				System.out.println(Integer.parseInt(s));
				max = rev;	
			}
			aux1--;
			if (aux1 == 100)
			{
				aux1 = 999;
				aux2--;
			}
		}
		System.out.println("The maximum palindrome is: " + max );
	}

}
